2374 tesz V put pono kl1as1c1: [NOM] CAUSE [[ACC] AT]
2374 rak V put pono kl1as1c1: [NOM] CAUSE [[ACC] AT]
2704 kocka N cube # #: %object, HAS four sides, HAS flat top, HAS flat bottom
2057 sa1rga N yellow flavus z1o1l1ty: color, [coward] HAS
1237 ke1k A blue caeruleus niebieski: color, [sky] HAS [color], boyish, cold
2679 zo2ld A green viridis zielony: color, [plant] HAS [color], NOTHAS experience
1356 kis A small parvus mal1y: %size, 'ER
1744 nagy A big magnus duz1y: %size, ER'
6666 ko2zepes A medium # # :
10000 go2mb N sphere # # :
10001 ku1p N cone # # :
10002 henger N cylinder # # :
10003 doboz N box # # :
10004 asztal N table # # :
10005 sarok N corner # # :
10006 sark N corner # # :
10010 piros A red # # :
10011 jobb A right # # :
10012 bal A left # # :
10013 also1 A low # # :
10014 felso3 A high # # :
10015 jo1 A good # # :
10016 elu2lso3 A front # # :
10017 ha1tulso1 A rear # # :
10018 ha1tso1 A rear # # :
10020 kicsi A small parvus mally:
10021 ko2zepes A medium # # :
10030 a D the # # :
10031 az D the # # :
10040 mo2ge1 P behind # # :
10041 ele1 P in_front_of # # :
10042 melle1 P next_to # # :
10043 fo2le1 P above # # :
10044 ala1 P under # # :
10045 alatt P under # # :
10050 mo2go2tt P behind # # :
10051 elo2tt P in_front_of # # :
10052 mellett P next_to # # :
10053 fo2lo2tt P above # # :
10054 alatt P under # # :
10060 ha1tra1bb A backward # # :
10061 elo3re1bb A forward # # :
10100 hol A where # # :
10101 van V is # # : NOM AT
10102 mi N what # # :

