2374  tesz V put pono kl1as1c1: [NOM] CAUSE [[ACC] AT]
2374  rak V put pono kl1as1c1: [NOM] CAUSE [[ACC] AT]
2704 kocka N cube # #: cube %object, HAS four sides, HAS flat top, HAS flat bottom
2057 sa1rga N yellow flavus z1o1l1ty: color, [coward] HAS
1237 ke1k A blue caeruleus niebieski: color, [sky] HAS [color], boyish, cold
2679 zo2ld A green viridis zielony: color, [plant] HAS [color], NOTHAS experience
1356 kis A small parvus mal1y: size%, 'ER
1744 nagy A big magnus duz1y: size%, ER'
6666 ko2ze1p A medium # # : medium 
10000 go2mb N sphere # # : sphere
10001 ku1p N cone # # : cone
10002 henger N cylinder # # : cylinder
10010 piros A red # # : red
10020 kicsi A small parvus mally: small
10021 ko2zepes A medium # # : medium
10030 a D the # # : the
10031 az D the # # : the
10040 mo2ge1 P behind # # : behind
10041 ele1 P in_front_of # # : in_front_of
10042 melle1 P next_to # # : next_to
10043 fo2le1 P above # # : above
10044 ala1 P under # # : under
10050 hol A where # # : hol
10051 van V is # # : is
