%File generated by machine/pymachine/scripts/generate_enum_definitions.py
42 # N  # #: IS_A ic_name
42 # N CÍVIS # #: IS_A ic_name
42 # N HERNÁD # #: IS_A ic_name
42 # N NYÍRSÉG # #: IS_A ic_name
42 # N BORSOD # #: IS_A ic_name
42 # N LATORCA-KRASZNA # #: IS_A ic_name
42 # N PÁVA # #: IS_A ic_name
42 # N DÉLIBÁB # #: IS_A ic_name
42 # N HOLLÓ # #: IS_A ic_name
42 # N TISZAVIRÁG # #: IS_A ic_name
42 # N ALFÖLD # #: IS_A ic_name
42 # N HORTOBÁGY # #: IS_A ic_name
42 # N ABAÚJ # #: IS_A ic_name
42 # N TORONTÁL # #: IS_A ic_name
42 # N RÓZSA # #: IS_A ic_name
42 # N SAJÓ # #: IS_A ic_name
42 # N KISKUN # #: IS_A ic_name
42 # N AVAS # #: IS_A ic_name
42 # N RÁKÓCZI # #: IS_A ic_name
42 # N ABAUJ # #: IS_A ic_name
42 # N LATORCA # #: IS_A ic_name
42 # N VÉRCSE # #: IS_A ic_name
42 # N VÁRDA # #: IS_A ic_name
42 # N BEREG # #: IS_A ic_name
42 # N HÁMOR # #: IS_A ic_name
42 # N JÁZMIN # #: IS_A ic_name
42 # N RÉTKÖZ # #: IS_A ic_name
42 # N HIRÖS # #: IS_A ic_name
42 # N HAJDÚ # #: IS_A ic_name
42 # N FESZTY # #: IS_A ic_name
42 # N KÓCSAG # #: IS_A ic_name
42 # N PAPRIKA # #: IS_A ic_name
42 # N SZINVA # #: IS_A ic_name
42 # N DANKÓ PISTA # #: IS_A ic_name
42 # N UNG # #: IS_A ic_name
42 # N DÁLIA # #: IS_A ic_name
42 # N KÁRÁSZ # #: IS_A ic_name
42 # N TAKTA # #: IS_A ic_name
42 # N TOKAJ # #: IS_A ic_name
42 # N MÓRA # #: IS_A ic_name
42 # N SZABOLCS # #: IS_A ic_name
42 # N LILLAFÜRED # #: IS_A ic_name
42 # N KODÁLY # #: IS_A ic_name
42 # N RIGÓ # #: IS_A ic_name
42 # N NAPFÉNY # #: IS_A ic_name
42 # N KAMILLA # #: IS_A ic_name
42 # N TÖMÖRKÉNY # #: IS_A ic_name
42 # N TULIPÁN # #: IS_A ic_name
42 # N ARANYHOMOK # #: IS_A ic_name
