1 bksz N bksz # #: 

10 oszta1ly N class # #: 
11 elso3oszta1ly N first_class # #: IS_A class
12 ma1sodoszta1ly N second_class # #: IS_A class

% 20 vonat N train # #:  % We have it already in Elvira
21 intercity N intercity # #: train, reservation, #ICTicketAvm

31 sza1mla N invoice # #: 

40 hely N seat # #: 
41 ablak N window # #: IS_A seat
42 menetira1ny N face_front # #: IS_A seat 

50 kedvezme1ny N reduction # #: 
51 mav_kedvezme1ny N mav_reduction # #: reduction, train, 33 IS_A, 50 IS_A, 75 IS_A, 90 IS_A, 100 IS_A
52 dia1k N student # #: IS_A mav_reduction
53 start_ka1rtya N start_card # #: IS_A mav_reduction
55 nyugdi1jas N pensioner # #: IS_A mav_reduction
56 ko2zalkalmazott N civil_servant # #: IS_A mav_reduction
57 teljes_a1ru1 N full_price # #: IS_A mav_reduction
57 33 N 33 # #: IS_A mav_reduction
57 50 N 50 # #: IS_A mav_reduction
57 75 N 75 # #: IS_A mav_reduction
57 90 N 90 # #: IS_A mav_reduction
57 100 N 100 # #: IS_A mav_reduction

60 jegyti1pus N ticket_type # #: 
61 menette1rti N round_trip # #: IS_A ticket_type
63 csak_oda N one_way # #: IS_A ticket_type

70 jegy N ticket # #: 
71 vonatjegy N train_ticket # #: ticket, train
72 helyjegy N seat_reservation # #: ticket, train, reservation, seat
73 be1rlet N pass # #: ticket, train, pass
