%File generated by machine/pymachine/scripts/generate_enum_definitions.py
42 # N  # #: IS_A ic_name
42 # N CI1VIS # #: IS_A ic_name
42 # N HERNA1D # #: IS_A ic_name
42 # N NYI1RSE1G # #: IS_A ic_name
42 # N BORSOD # #: IS_A ic_name
42 # N LATORCA-KRASZNA # #: IS_A ic_name
42 # N PA1VA # #: IS_A ic_name
42 # N DE1LIBA1B # #: IS_A ic_name
42 # N HOLLO1 # #: IS_A ic_name
42 # N TISZAVIRA1G # #: IS_A ic_name
42 # N ALFO2LD # #: IS_A ic_name
42 # N HORTOBA1GY # #: IS_A ic_name
42 # N ABAU1J # #: IS_A ic_name
42 # N TORONTA1L # #: IS_A ic_name
42 # N RO1ZSA # #: IS_A ic_name
42 # N SAJO1 # #: IS_A ic_name
42 # N KISKUN # #: IS_A ic_name
42 # N AVAS # #: IS_A ic_name
42 # N RA1KO1CZI # #: IS_A ic_name
42 # N ABAUJ # #: IS_A ic_name
42 # N LATORCA # #: IS_A ic_name
42 # N VE1RCSE # #: IS_A ic_name
42 # N VA1RDA # #: IS_A ic_name
42 # N BEREG # #: IS_A ic_name
42 # N HA1MOR # #: IS_A ic_name
42 # N JA1ZMIN # #: IS_A ic_name
42 # N RE1TKO2Z # #: IS_A ic_name
42 # N HIRO2S # #: IS_A ic_name
42 # N HAJDU1 # #: IS_A ic_name
42 # N FESZTY # #: IS_A ic_name
42 # N KO1CSAG # #: IS_A ic_name
42 # N PAPRIKA # #: IS_A ic_name
42 # N SZINVA # #: IS_A ic_name
42 # N DANKO1 PISTA # #: IS_A ic_name
42 # N UNG # #: IS_A ic_name
42 # N DA1LIA # #: IS_A ic_name
42 # N KA1RA1SZ # #: IS_A ic_name
42 # N TAKTA # #: IS_A ic_name
42 # N TOKAJ # #: IS_A ic_name
42 # N MO1RA # #: IS_A ic_name
42 # N SZABOLCS # #: IS_A ic_name
42 # N LILLAFU2RED # #: IS_A ic_name
42 # N KODA1LY # #: IS_A ic_name
42 # N RIGO1 # #: IS_A ic_name
42 # N NAPFE1NY # #: IS_A ic_name
42 # N KAMILLA # #: IS_A ic_name
42 # N TO2MO2RKE1NY # #: IS_A ic_name
42 # N TULIPA1N # #: IS_A ic_name
42 # N ARANYHOMOK # #: IS_A ic_name
