%File generated by machine/pymachine/scripts/generate_enum_definitions.py
42 # N  # #: IS_A ic_name, intercity
42 # N Ci1vis # #: IS_A ic_name, intercity
42 # N Herna1d # #: IS_A ic_name, intercity
42 # N Nyi1rse1g # #: IS_A ic_name, intercity
42 # N Borsod # #: IS_A ic_name, intercity
42 # N Latorca-kraszna # #: IS_A ic_name, intercity
42 # N Pa1va # #: IS_A ic_name, intercity
42 # N De1liba1b # #: IS_A ic_name, intercity
42 # N Hollo1 # #: IS_A ic_name, intercity
42 # N Tiszavira1g # #: IS_A ic_name, intercity
42 # N Alfo2ld # #: IS_A ic_name, intercity
42 # N Hortoba1gy # #: IS_A ic_name, intercity
42 # N Abau1j # #: IS_A ic_name, intercity
42 # N Toronta1l # #: IS_A ic_name, intercity
42 # N Ro1zsa # #: IS_A ic_name, intercity
42 # N Sajo1 # #: IS_A ic_name, intercity
42 # N Kiskun # #: IS_A ic_name, intercity
42 # N Avas # #: IS_A ic_name, intercity
42 # N Ra1ko1czi # #: IS_A ic_name, intercity
42 # N Abauj # #: IS_A ic_name, intercity
42 # N Latorca # #: IS_A ic_name, intercity
42 # N Ve1rcse # #: IS_A ic_name, intercity
42 # N Va1rda # #: IS_A ic_name, intercity
42 # N Bereg # #: IS_A ic_name, intercity
42 # N Ha1mor # #: IS_A ic_name, intercity
42 # N Ja1zmin # #: IS_A ic_name, intercity
42 # N Re1tko2z # #: IS_A ic_name, intercity
42 # N Hiro2s # #: IS_A ic_name, intercity
42 # N Hajdu1 # #: IS_A ic_name, intercity
42 # N Feszty # #: IS_A ic_name, intercity
42 # N Ko1csag # #: IS_A ic_name, intercity
42 # N Paprika # #: IS_A ic_name, intercity
42 # N Szinva # #: IS_A ic_name, intercity
42 # N Danko1 Pista # #: IS_A ic_name, intercity
42 # N Ung # #: IS_A ic_name, intercity
42 # N Da1lia # #: IS_A ic_name, intercity
42 # N Ka1ra1sz # #: IS_A ic_name, intercity
42 # N Takta # #: IS_A ic_name, intercity
42 # N Tokaj # #: IS_A ic_name, intercity
42 # N Mo1ra # #: IS_A ic_name, intercity
42 # N Szabolcs # #: IS_A ic_name, intercity
42 # N Lillafu2red # #: IS_A ic_name, intercity
42 # N Koda1ly # #: IS_A ic_name, intercity
42 # N Rigo1 # #: IS_A ic_name, intercity
42 # N Napfe1ny # #: IS_A ic_name, intercity
42 # N Kamilla # #: IS_A ic_name, intercity
42 # N To2mo2rke1ny # #: IS_A ic_name, intercity
42 # N Tulipa1n # #: IS_A ic_name, intercity
42 # N Aranyhomok # #: IS_A ic_name, intercity
